global_defs {
        router_id your_hostname
        vrrp_version 2
        vrrp_garp_master_delay 1
        vrrp_garp_master_refresh
    }

    vrrp_script chk_haproxy {
        script       "ss -ltn 'src any' | grep ':2379 '"
        timeout 1
        interval 1   # check every 1 second
        fall 2       # require 2 failures for KO
        rise 2       # require 2 successes for OK
    }

    vrrp_instance lb-vips {
        state BACKUP
        interface enp3s0
        virtual_router_id 53
        priority 100
        advert_int 1
        nopreempt
        track_script {
            chk_haproxy
        }
        authentication {
            auth_type PASS
            auth_pass blahblah
        }
        virtual_ipaddress {
            172.22.132.50/24 dev enp3s0
        }
    }
